Package: dtkwidget5-examples
Architecture: armhf
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18206
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.4-1), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3.0)
Filename: ./armhf/5.6.4/dtkwidget5-examples_5.6.4-1_armhf.deb
Size: 14988044
MD5sum: 4202c422c34e9774dce40046fc575160
SHA1: 171cc4a02ba79d8dab2a68755c65d30755dad72c
SHA256: 1978026adff2b3b038eee447fc3671efa1aa959808bd98b6e97b92d88ab19a65
SHA512: 6fe5ea4937fa092cecd578fe47caf872efe7f165acf8016ad1fc8f710091df7e143e6ee78363f7ac19103137989f41364a50a459d641c837daa7bb12b9b1c3ac
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

