Package: libdtkgui5
Architecture: armhf
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 678
Depends: libc6 (>= 2.15), libdtkcore5 (>= 5.6), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-11-3, libdtkcommon, qt5-image-formats-plugins
Filename: ./armhf/5.6.4/libdtkgui5_5.6.4-1_armhf.deb
Size: 228712
MD5sum: 65f3a8b7871527fd0d16da242757c270
SHA1: 18129853ac61001560bd2bfd29648b24ed61aa34
SHA256: e260918e735a7d94af326ddbb5c9937d64edd6736bf022f50aab236e0a4e73f5
SHA512: 5f77c2ddc086d5023be41ce4f0fed2982370ffad7dbbdec912b423f170b167b81764c0f6b4f3c59c6fa7eef06ac143d56243a0ecc9157931fe27ce9008a35192
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

