Package: libdtkcore5-bin
Architecture: armhf
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 324
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.6.4-1), libgcc1 (>= 1:3.5), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-11-3
Filename: ./armhf/5.6.4/libdtkcore5-bin_5.6.4-1_armhf.deb
Size: 118588
MD5sum: 5abc9f0c28406b9fff5c4379e725ecbc
SHA1: 52bddf77545d6a385df3abf113a3997bb6a805a0
SHA256: 2344484d793367acc180913ab9d1eef63577cfe863f5292ac41831806389f6b7
SHA512: a15591d46454d2ee1fe84dbfcbc51b7af65417a553a527ac5e94bccb91a45f478d69d0cf0889239a377edc73fe6f1c7707b2092a7a5dd329c7f660e037e20437
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

