Package: libdtkcore5
Architecture: armhf
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1109
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.5), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./armhf/5.6.4/libdtkcore5_5.6.4-1_armhf.deb
Size: 361280
MD5sum: dab513252bf38d76917a393c5a147724
SHA1: f3e792b912137f03f1a05c893fa61fc56aacba5a
SHA256: 9e6ad556eef2d16b0eb89303d6f7346715f71f13351d2d78e7e2b616b43a62f0
SHA512: fb3fad595e95647d4538c4df24adb8678abc18b1b659adeb54f34dd80e68ea180e7318a5797611403a682358224ad96e2c13785def70d82ad481a944d0d3c756
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

