Package: libdtkwidget5-dbgsym
Architecture: amd64
Version: 5.6.4-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 22796
Depends: libdtkwidget5 (= 5.6.4-1)
Filename: ./amd64/5.6.4/libdtkwidget5-dbgsym_5.6.4-1_amd64.deb
Size: 22478528
MD5sum: 5f02b4b4956f467b6cd474901cd3767c
SHA1: 2957859af1718cb514fc7dd6e3fc1eb0eded913d
SHA256: 6dbf115170b7ce8fed918e5f71efd2647ccfd1b3984aa662a2456225542e99e9
SHA512: a54aec4e1d386f5163ddd68992d1ce7b4d9b581941b6ecb2104ff51173f45af79d1bc1db3c02d20ee213572bb5822776d0d9c03e4305adbf5b14bc93431e0691
Description: debug symbols for libdtkwidget5
Build-Ids: 9151f2809f609a781bed906012a9d55e11b9b73d

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.6.4
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.6.4)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./amd64/5.6.4/libdtkcommon-dev_5.6.4_amd64.deb
Size: 9252
MD5sum: a3453018cd8454c726ab954fcf463787
SHA1: 855024dc1761cc3dc96796404e58e3ede00f02c1
SHA256: f87901c63e51e36b53e870835da35afbd6db05a42085a06a59797a734245ebf8
SHA512: 0842fbc093f52810f081d7d30cbc09f12aab0c79748d17a18559d5cbaff7b3978e286488cf4b50bfec1f2863a0e019994193b85ac9e6b9b906db16229394136c
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkcore5-dbgsym
Architecture: amd64
Version: 5.6.4-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7430
Depends: libdtkcore5 (= 5.6.4-1)
Filename: ./amd64/5.6.4/libdtkcore5-dbgsym_5.6.4-1_amd64.deb
Size: 7294484
MD5sum: 2f12a275026283df89d20c043efb0617
SHA1: 6e07e9912c326fbec76c58cbbe64d480f16349b1
SHA256: bef4d13838e602d230dc3cf57e42553f045434bfaa21818635b39a6494bd68ea
SHA512: f0fcae802ea395bdd0183a990e863677e939de44b6f9c34f318ec1a7a14f9a4c0128142889816d601264ec4abefb7e7448e6a56c84e2905615e70f146fbf76b6
Description: debug symbols for libdtkcore5
Build-Ids: dfead4491747cc58cc6cda69beaa01acff563e75

Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18448
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/dtkwidget5-examples_5.6.4-1_amd64.deb
Size: 15012596
MD5sum: 05a963231eeb3f2a4695b7d53262799f
SHA1: 8d8962ed3ec83b5cf1ac987d5d60ad559ed76b4a
SHA256: 8f598072e17634920ca1c7e563045051e49abeb68dcecc8033f833d826597e9e
SHA512: 3403e0c3e513c72ceb2c6d3a95a7d45195a033e909b8d9eedbc1968bc807ae3931899b1da59d49ea9f92bf6ac901707abc656654534a1f2b71ccb43500f5c4fd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdde-waylandserver-dbgsym
Architecture: amd64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 464
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandserver-dbgsym_1.0.0-1+rb2_amd64.deb
Size: 431080
MD5sum: 887ccc8832e55499e925ba5e43f73c01
SHA1: f1d0c0501c53f523d349e16675e1eb36f99bb184
SHA256: d414e0e8111cc296bc143196b7c6610f8bb05123480b452ba3fc13396ea944d3
SHA512: ac4e094ffa5c9e24bec8a1155731c39fbe4406435010039ed460cb08024fb051e956a96cd2fcc5537de59f49d94229b47e344f6b867917475cc2eaf2468bdf0c
Description: debug symbols for libdde-waylandserver
Build-Ids: 6809714935047f18c96d6c9c8fc45d9b1a5b7109

Package: libdtkgui5
Architecture: amd64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 957
Depends: libc6 (>= 2.22), libdtkcore5 (>= 5.6), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-11-3, libdtkcommon, qt5-image-formats-plugins
Filename: ./amd64/5.6.4/libdtkgui5_5.6.4-1_amd64.deb
Size: 268476
MD5sum: 0e5e427d4caf888f4a3ca82bc674863a
SHA1: 4fdece747f8ed62b8386bc3bbedb037af174770e
SHA256: 6c503a9c8b91475eb2c73108c7e179f8839c53211b67629279e14c2622c3b064
SHA512: 12ac45b6d743980e4d1c1b61c5bd50fca5288d4f1eaa84d9950adb12013fb7242db8ec8c03b8dea7f8270b354653802fa275582269b01d0f234bf3025e7ff9c2
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: dde-qt5integration5
Architecture: amd64
Version: 5.5.26-1
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1093
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc1 (>= 1:3.0), libgl1, libmtdev1 (>= 1.0.8), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-11-3, dde-qt5xcb-plugin
Filename: ./amd64/5.6.4/dde-qt5integration5_5.5.26-1_amd64.deb
Size: 285592
MD5sum: 23cd7886462aea238d15f1a8d7ff1759
SHA1: 2c650c72088b1af144477a3b11d41535ca717c64
SHA256: 31680a7be597e22b4f30d3473421c9116be351aa08ddc6ae063fa29b4059d0d0
SHA512: b983e7a14b6a90d8edef42716714566aed0450ead05fb4a87b7a1097201c60430fe7c3325815ca6f85e80180e1554bd697e4ff1b6a74c693443ec9552ca41db2
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 496
Depends: libdtkwidget5 (= 5.6.4-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.6.4/libdtkwidget-dev_5.6.4-1_amd64.deb
Size: 67172
MD5sum: d4033e02a3b5819736d7eb7a19bff1a4
SHA1: 609150c30fb980208e4e3514474057e67f1d3b7d
SHA256: 86812e398cbe80b5c5a13ffb24de66f6119577fdd58bf978cffde3779a6fb488
SHA512: 04417a88a12dd64ac03f59b9de4807abe0613b208db51f08644a050f26c0bde7d15b1de78cc3547ce6dabf0f8e45aaa405cf4389b0db3a0cdc8d215cb96733dc
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 48
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.4-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.6.4/libdtkwidget5-bin_5.6.4-1_amd64.deb
Size: 21488
MD5sum: 2ad30aec24950c712f3ee9bab93660c5
SHA1: a0f8ed47d4f3a9a5692c7eda88250009930c1b82
SHA256: 8b30369dafb5698b338503b9fa7de313b43a464f41c5880a6cbfe29493ae3ed0
SHA512: cf9459805f54523ff6dca9f419f4cbdb4b19a260a35c0f036d07579516c349d85f3848745ec3b7a992a9c1d8f3de745375867c7c20ec5912c2a9ffe8560ab214
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdde-waylandclient-dbgsym
Architecture: amd64
Version: 1.0.0-1+rb2
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 438
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandclient-dbgsym_1.0.0-1+rb2_amd64.deb
Size: 409804
MD5sum: 509d23bd257a9ed49a672cdf8bbc9dda
SHA1: f8b15fbfcbab8d8649e02ec622b2e8cdb5d4e140
SHA256: e04cf0ddc625031c695d44852ae3b12ced70111fd15ffb01c4e77c8736a33671
SHA512: 4f35359671fce08030ad65d6f484c026ae1cb6f183b3613d2bed2007ec0f9917376fd5a32df410f6cd579260211529886575ee761145eb7978b05f4aa9c38649
Description: debug symbols for libdde-waylandclient
Build-Ids: 9adca9b2593dd75e3a59715c78c262aa3bfc5fd4

Package: libdde-waylandclient-dev
Architecture: amd64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 17
Depends: libdde-waylandclient (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandclient-dev_1.0.0-1+rb2_amd64.deb
Size: 2840
MD5sum: d60bb1bdf68a60db1b0c3a3edefab8fe
SHA1: 2e1e8ae0214153910141a1704db53628098142ea
SHA256: 4619c727a890d0ebb36f4f02f12bb730327e1ac46bcad0de5689ebfb98e49422
SHA512: c2a3f3958d729903bb3e6cbd6c75a8d11688ad2e47e17223bc164ffb3952944d55319253bf7d911dd5e880848ff019bfcde04acdb483d0d879a342e8ae21ad38
Description: DDE wayland client library
 include header files.

Package: dde-qt5integration5-dbgsym
Architecture: amd64
Version: 5.5.26-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4771
Depends: dde-qt5integration5 (= 5.5.26-1)
Filename: ./amd64/5.6.4/dde-qt5integration5-dbgsym_5.5.26-1_amd64.deb
Size: 4596796
MD5sum: e31182fdd5661cf4f394d701ebf329f2
SHA1: 927a75ad445721aa67fffc3b5404a3da891f0a4a
SHA256: 7d34e7cb68d26fa0db95884a38f49639bb0ac26ce319ca4064cb6204f3da2bad
SHA512: f12a12b8d12d585ff1faea6f8b1b4cd08da8f4fe7a854b1775e5fc679ec9900a5fb5c6a30d026981b232f691802460d0ae7d785ba2f0663340c5016910a4c007
Description: debug symbols for dde-qt5integration5
Build-Ids: 0491bfd6bb2d6ce9032a9abcf8508f179dd906b6 2e266ddb975e7f4b7be349d5a9061e2d288b3703 4b14425fc377003504a959ac402c55c39421fc8d 96ef1ef0f69e81fe5959d3dcd804501eb2ea61d9 b2bbfb978e772f47da2858b305d13865d40ef1e0 b39bff55758f31d0b7582d938e7c6d2e6a5fb753

Package: libdtkcore5
Architecture: amd64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1474
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./amd64/5.6.4/libdtkcore5_5.6.4-1_amd64.deb
Size: 412124
MD5sum: 817e1cb1bbcb2e9ff207ff1a93c0149a
SHA1: f4e6136f0dc9f049f12fc6ca9a5156b1356f531e
SHA256: 7cb0197c92f551b49c09242577365131e730a5b39124cff58e3bc522ddb2ed30
SHA512: f533d5f6cc6bbf4a2d5e80486a799057f358cea0047919ecf8bd2810175b7083a45a8599ff24af59cc970c4c5cfe3240de1b82a81dcaba5b5b222cb8ddca8c95
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdde-waylandserver-dev
Architecture: amd64
Version: 1.0.0-1+rb2
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18
Depends: libdde-waylandserver (= 1.0.0-1+rb2)
Filename: ./amd64/5.6.4/libdde-waylandserver-dev_1.0.0-1+rb2_amd64.deb
Size: 3028
MD5sum: a21c77220d3229e22359f1cf9a01f872
SHA1: 3b467d78ed0f5a2efc22fd8e3e510006cad3fc27
SHA256: b81e0eef6517cea4f1cc8c4a1a67e6d9209e5e1f551fe14fb544e287c3889e76
SHA512: 083ee7257791c24abc959d7bef6651f98462f0cafbf9b14bfca1f72636158236ece62765e72c8df5f345bf5380e3eb0ffeca2a8ac6917b10549a12ec65dcee57
Description: DDE wayland server library
 include header files.

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 181
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./amd64/5.6.4/libdtkgui5-bin_5.6.4-1_amd64.deb
Size: 43548
MD5sum: b9fc6222f13d820a9530437cf75cf45c
SHA1: 521fa3c1f4198494e339c4e7ebf3775320ba5030
SHA256: 28fe0ace262cb36827500362969e585d0a722410674db4cce2b52fd13a20d224
SHA512: 42164d331d88f50a26d667490151cb6e0c6261f991f81f646a11f3de7170a769b68d3d154e65feac03087813397f1bfb04a3ab9fcf07ce0d35759ecfa9676e46
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdtkgui-dev
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 118
Depends: libdtkgui5 (= 5.6.4-1)
Filename: ./amd64/5.6.4/libdtkgui-dev_5.6.4-1_amd64.deb
Size: 17748
MD5sum: 4d4cadb47d25e2356e89361076356026
SHA1: 11bdfb3bc88707463e1605b3d6a943dde1c0a984
SHA256: b2de1eaa2459612e1c0c82be6d1cfc61038a49ad86f3dba0174589f966f6814e
SHA512: c15ec617a724ea562d61e3b49a7396c0e3a17ea521085386a31ed3c51d9dd5daaf9dd80cbc31b20d15e6da019340248bf45a92078fa849e07ce2981dc66ea994
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: dde-qt5integration-dbgsym
Architecture: amd64
Version: 5.5.26-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 977
Depends: dde-qt5integration (= 5.5.26-1)
Filename: ./amd64/5.6.4/dde-qt5integration-dbgsym_5.5.26-1_amd64.deb
Size: 863224
MD5sum: e7b71156f3c7d7dd089abc7e376138a0
SHA1: db6328b1f6c184eaaae616350bc28b8b2d3df6d3
SHA256: 4fecc4bdbb49c0da1b22753f0ed45b4dd4db04a0a91883396c498e250a327913
SHA512: 0ef1173b608d44131ab5c03dac8ec89ff6bef1e0e4c478f4a8a896c6c673f267a22d0947857e39c5903459380fb3b28ab9a1f8394e818110db2f710e69b456c6
Description: debug symbols for dde-qt5integration
Build-Ids: 13e199e5a98b344c646811bc47e21a612833ac6a 25bbc769891d5f4a3aef713548d12a495fb12786 3aceba8a401ba303f24955f0f69024f8396ddb3b 633168c24cc977c5892e0223acb86e253907e714 9801d04b1a73340e3068b6c4634cee1da70838a5 ab5de21b65b232d1b495fc51e55c2f12dfc54a1a

Package: libdtkwidget5
Architecture: amd64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3762
Depends: libc6 (>= 2.15), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util0 (>= 0.3.8), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-11-3, libdtkcommon, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./amd64/5.6.4/libdtkwidget5_5.6.4-1_amd64.deb
Size: 896556
MD5sum: d450985f288f3ff6145969349c8082fd
SHA1: d988297f2ad5e109c0ec62845a645e42f4aa1583
SHA256: 26b8735f548643c2832eecc550d9711e9ad6fb2a90e194af059ac053d48ab2c7
SHA512: b79bdf09b31607a80176e9d6d1d380a60b6aa7fc948310abe3c02b3755b89fa3263d3ebb9ae8080c219411a012085cfd4ec1c6bf3cace1caa0564a956eb26add
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdde-waylandserver
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 102
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5waylandcompositor5 (>= 5.9.0~rc), libstdc++6 (>= 4.1.1), libwayland-server0 (>= 1.2.0), libxkbcommon0 (>= 0.5.0)
Filename: ./amd64/5.6.4/libdde-waylandserver_1.0.0-1+rb2_amd64.deb
Size: 22476
MD5sum: 2f064b724fd3c18d0269364c78611543
SHA1: 8ebf919fdb454e5bed5b00f6bef55622ea461f9f
SHA256: 62763618cbc68349eaa685337c3dfb0cb6d51cb5ae263178e3e8d076455a8055
SHA512: 85f9745ed9ccb8bf7716a19dd284a43f8af4444817832ff00d4d648f65f8943bbbb920430fa56dbf542bf7374eb9a03250eadb34791be9ce89d06033308c8f67
Description: DDE wayland server library
 with DDE custom protocol.

Package: dtkwidget-doc
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 20
Filename: ./amd64/5.6.4/dtkwidget-doc_5.6.4-1_amd64.deb
Size: 14424
MD5sum: 9458acc5e5d2fd4d05da9b3328ad9284
SHA1: a2cefadf4cb4d77903f8a2f9827a75d8d5d6204b
SHA256: ff4b3289790ce7c04001f026995de680acf43a1a8a1e863a6ce350f735271626
SHA512: c6e877f1f466bacc3bd7499bc2d77aa7dae787edf5b42d041239e56146810b712d5b898934551df4c67454ad45f31b51f1b76e0c0ddc6ef07354388507023934
Description: Deepin graphical user interface library (Document)
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdtkgui-doc
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2094
Filename: ./amd64/5.6.4/libdtkgui-doc_5.6.4-1_amd64.deb
Size: 1310948
MD5sum: 4578e7b09975eee7cd1ba0fd365e0317
SHA1: 423a3881d7638a1e55fc99fc73951ea93fc85532
SHA256: 2980fc9b3f779785e87ece66c8370a99f2a0bf00dd60634ee5d36dbfba58d4b2
SHA512: 8e9c60ba453a7a053a306f4da879f19ea0ce4a7239abcdba77cf976643939fd7816adda64fd6a8b64f6d34945e0ed74a8269516679d0027bc61d3716bbdf5174
Description: Deepin Tool Kit Gui (Document)
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the qt Document of DtkGui

Package: dde-qt5integration
Architecture: amd64
Version: 5.5.26-1
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 207
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.9.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), qtbase-abi-5-11-3, dde-qt5xcb-plugin, dde-qt5integration5
Conflicts: dde-qt5integration5.5, libqt5deepintheme-plugin
Replaces: dde-qt5integration5.5
Filename: ./amd64/5.6.4/dde-qt5integration_5.5.26-1_amd64.deb
Size: 23948
MD5sum: cab0f70b9ea59e6e4ea8e2812688aa8f
SHA1: 673cafa0b71feddeeb03a6a5d3592e73bb2ed1d7
SHA256: d70350a3d0d6bfc9aece42466e78a1ae3fc7ffff93f09e3db618ee094e9b0bbe
SHA512: db6f90749f15509c46b665b3cb406d41d11c4062145a8500fdcfbadc2c00635d6af6fe5db2e092a0902ae8c741eb0cd4101a310ad6d2fb631d22224d40c34663
Description: Qt platform theme integration plugin choosers for DDE
 Multiple Qt plugin choosers for DDE is included.

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 490
Depends: libc6 (>= 2.14), libdtkcore5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-11-3
Filename: ./amd64/5.6.4/libdtkcore5-bin_5.6.4-1_amd64.deb
Size: 139832
MD5sum: 1ca850e64f10a2f9239c81551bc93f40
SHA1: 508a918e8e1665322bad63d6276e34e3ae6e281d
SHA256: 8132561949ac3f2a8943f14158d5776da4f0daf1da274eae143d9b3c78386736
SHA512: ec2f2b982ea98ef802066ac67f825514e75645de4f527fa8631222a18040acb2e03b93c181690d0449aa9dac24a12005a659a670ee452100f5fd7890e90c4b68
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkwidget5-bin-dbgsym
Architecture: amd64
Version: 5.6.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 281
Depends: libdtkwidget5-bin (= 5.6.4-1)
Filename: ./amd64/5.6.4/libdtkwidget5-bin-dbgsym_5.6.4-1_amd64.deb
Size: 270000
MD5sum: c2bc00c36ff7eabbbb5343b3c98bf6e3
SHA1: 908680f3ceb19932d4158a8a042dcf4cd81c4f2d
SHA256: 9fbdd4d48a2f68e9c3792055dd69f96f7b17db03d04a3f4831350a21e0255276
SHA512: cdf48ffd7a7370fa673d3f910083dee190dcb0f7fad9425fde0163a6e1a4dbf3759a2a7acc44a4df7fabab4b14a8205b5060525ad70e79905986a1a751256d42
Description: debug symbols for libdtkwidget5-bin
Build-Ids: 75f56f43cb475a80f111e42458d13a89c9a3072a

Package: libdde-waylandclient
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 94
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.2.0), libqt5waylandclient5 (>= 5.10.1), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2)
Filename: ./amd64/5.6.4/libdde-waylandclient_1.0.0-1+rb2_amd64.deb
Size: 21664
MD5sum: a5cc9a280238c896071b12a8aee03fcc
SHA1: a52e06853d9e0e5743c68bc64e08e4e52195c020
SHA256: 3d610ad7c812a00ee5829ddda0e2c5d18350e6e822f32173bee46cb3212fb317
SHA512: 267abbee1101c04c9aee666c7c7d47933d522258670f85444d7c4cc35b3f3a1e041f3319cd507a5c7ef4bacd5b7211948a96b47316433dc7d77b4210447784d6
Description: DDE wayland client library
 with DDE custom protocol.

Package: dtkwidget5-examples-dbgsym
Architecture: amd64
Version: 5.6.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3594
Depends: dtkwidget5-examples (= 5.6.4-1)
Filename: ./amd64/5.6.4/dtkwidget5-examples-dbgsym_5.6.4-1_amd64.deb
Size: 3507004
MD5sum: 05a1dc17deba845a201ecf003b359501
SHA1: 0b1dd7c4ce0d37429d8bbda40c1efdfb91bb719b
SHA256: a5e7c75db0d56450a3363007d9b5802225913f459ad32c424deaca1cdf747c37
SHA512: 7dec6117f5f9b15cbd33b670af3c5e4a702efdde06065d73ddf308a041f82794e43c75838d4aed8cb7d970f94048616d456d2c3e32a9138f6f1616c115e23675
Description: debug symbols for dtkwidget5-examples
Build-Ids: b866846385003c4e144d5ca324b270460bc84ba6

Package: libdtkcore5-bin-dbgsym
Architecture: amd64
Version: 5.6.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2264
Depends: libdtkcore5-bin (= 5.6.4-1)
Filename: ./amd64/5.6.4/libdtkcore5-bin-dbgsym_5.6.4-1_amd64.deb
Size: 2185552
MD5sum: 99ed046add26553d4a6638c8f78c1e59
SHA1: 480b81e8e9a013b217bdb38ab86d756a92fbaf5e
SHA256: 81ff26cb303330d01bc75b3eb059825898affc9ac52761f4290a5558cb81cb98
SHA512: 7056246180a946a0aae65e97b12e1f6e16441ccd9db5ca8ef67a26339c0b0aa544ec3c0ff89511c711c1a8eccf9a4bdc816e50fae18c71c843472489ec24bd75
Description: debug symbols for libdtkcore5-bin
Build-Ids: 938a844c3216a61a726271e898921491a17d2d9e 985b5cc9205588020345e6f2c2a77de20e52fe78 9efa6fe383b7fd454cd779ac07b0513adb5da87e eb1a6ed3883eab3bae8036074a3d3cb3e7835a3c

Package: libdtkgui5-dbgsym
Architecture: amd64
Version: 5.6.4-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4047
Depends: libdtkgui5 (= 5.6.4-1)
Filename: ./amd64/5.6.4/libdtkgui5-dbgsym_5.6.4-1_amd64.deb
Size: 3892952
MD5sum: 67df310dda9b48d62b91c815f3972e6a
SHA1: 4b8d02d60f57cf689c381273cd9d8af0cbcab53a
SHA256: b6b2a754e6b1bcea9613b4ec630bffdfc6a4a1038f53058358075fd920462c67
SHA512: afbd5c67a67496179a1660c971bab32cd18f6b108d106753bd02519c7e57acb09ad7ff511b9d6442c6ba432aee28c04146c6927c29157fe81d722ab661e12b60
Description: debug symbols for libdtkgui5
Build-Ids: 77a83ed902a1fe2e5f1e278cf70a775f9e712659

Package: libdtkcore-dev
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 289
Depends: libdtkcore5 (= 5.6.4-1), libdtkcommon-dev
Filename: ./amd64/5.6.4/libdtkcore-dev_5.6.4-1_amd64.deb
Size: 41796
MD5sum: 5458e61ef55729848eab23d344d38f4f
SHA1: 18944728b625070495c70cee6bbb892e944d1f58
SHA256: 5f3e1b4cc0df9a4f18009168c349a6bbe5429df5d3d1741038aee0616bc98a0a
SHA512: b5c7d571d310ac156e801d48da3a1aea3d47895a895f59f741b6318ebab8860a545bda0c734d57a3f54db3ca64f964a87501fd095ef91ed08a1387ce09477029
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkcommon
Architecture: amd64
Version: 5.6.4
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10)
Filename: ./amd64/5.6.4/libdtkcommon_5.6.4_amd64.deb
Size: 2300
MD5sum: aa9aa25ef513583da3a7a518f2fd96c4
SHA1: ce5316fd80dd48afe842fd06d1f5a72a74250445
SHA256: 2343282c6b6cf28e7a5e6e2396dd6d64b60e23e01df05de2a05c716927946358
SHA512: 2117080c3d79d6b6010795280cafddd2e8eb5e712a5ede07154e5cdc7b2af867a34a0ad330696967228cba305717c265434b2125c99049877ca505e52da3c055
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkcore-doc
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1914
Filename: ./amd64/5.6.4/libdtkcore-doc_5.6.4-1_amd64.deb
Size: 1302704
MD5sum: 6fd4c265a4a1b11ba1499fd6680a5964
SHA1: cd2104bf4f0ec8ec8021395442bfabf7fa2230a5
SHA256: 68a0f592ac05e6da13e7e458a998f219d937b37099ba337639683f5845a24c8e
SHA512: a1558bd454f330c37551c5c953371be12ae9ae10c379f9f250bd6bcf961d2a691228e90d790a6a50a456e465961952322315ccee2de086ceeda96a18f5e3cd1e
Description: Deepin Tool Kit Core (document)
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the doc files of DtkCore

Package: libdtkgui5-bin-dbgsym
Architecture: amd64
Version: 5.6.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 869
Depends: libdtkgui5-bin (= 5.6.4-1)
Filename: ./amd64/5.6.4/libdtkgui5-bin-dbgsym_5.6.4-1_amd64.deb
Size: 809596
MD5sum: c7e97a74c7adf8a406479ca0c803902e
SHA1: aefc5b5f79df5edbd8c25325bdca96dae073fcd0
SHA256: 8c2edcabc240e1df67e31249d31dca2fb01ca52e37bedeb6065c9aa10ab8058b
SHA512: 396dc74590163d8950aa8d857655f0c718fe0c9c89dbc80ff56ed744400cd8cbd90a2d96087df14dfec0aadd29f10adf9e967392b4e4b7e407e27d9b602cdafe
Description: debug symbols for libdtkgui5-bin
Build-Ids: 2312caacc11afd601106ded31bdf11b54e9397cb 25e23a561533746a83a109c9d6ff8638ca2a3db9 27b0917bf1e72e46a88f8e83730f2dd9cb351ea2 a7d8681135375a33b750c8811db97f0717dfaf59 e6f39a4396e7150d5ede3ccc68dc86a7770460df

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 490
Depends: libdtkwidget5 (= 5.6.2.2+1-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./amd64/5.6.2.2/libdtkwidget-dev_5.6.2.2+1-1_amd64.deb
Size: 66196
MD5sum: 515be90cadaef7f838a54ee579146f1a
SHA1: 221d9e001fb06f0a6e433322bc7dcbd1bdc9d8f7
SHA256: 8b2e13edab93180536b57eaa313b6d770e2e0691ae6ccc4975b04173495e9f5c
SHA512: e1d1a544d5b49702c8ebda37da55d05b545948072f9162feb77b1faa75462dea233e11d886410fb89db16b2a1b789f22fbe0473c1c12affca944677376573be2
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkcore-dev
Architecture: amd64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 275
Depends: libdtkcore5 (= 5.6.2.2-1), libdtkcommon-dev
Filename: ./amd64/5.6.2.2/libdtkcore-dev_5.6.2.2-1_amd64.deb
Size: 39024
MD5sum: ef744f9ac3b4f30c11fde9a5d60de866
SHA1: 35a96687a0c5feb2256e60331ca856e518b54b26
SHA256: 0a5e57d3bbe7be2bff4e405a04185e49887d8e9fa9b58b887acbf3de613ef7f3
SHA512: 5df5e5076347807ec33fcd9adc37be5bad5f18405e27415942c23123338341a861a1a298edd5a80932f955c5e24a62c55680cd13c05bc1e0edddfde5fc439517
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkgui-dev
Architecture: amd64
Version: 5.6.2.2+2-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 108
Depends: libdtkgui5 (= 5.6.2.2+2-1)
Filename: ./amd64/5.6.2.2/libdtkgui-dev_5.6.2.2+2-1_amd64.deb
Size: 15704
MD5sum: 59d25203c42b667c22b84f32d0c744f4
SHA1: 4736fcd505adf1d331950475bf2e611f3cc3b8e1
SHA256: c31efb21ebf129e996c468e5887b32fd8f8d857065bde36c1b788f159cd40d29
SHA512: ba60997e18a1f165a7fdd69a57995630a2835227dc80a2da5446805e5a6d08401348fc8fda0c3e4b9a303fb137ffa741d68b3f4cbb60374df9a015d6c539c35d
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkwidget5-bin-dbgsym
Architecture: amd64
Version: 5.6.2.2+1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 281
Depends: libdtkwidget5-bin (= 5.6.2.2+1-1)
Filename: ./amd64/5.6.2.2/libdtkwidget5-bin-dbgsym_5.6.2.2+1-1_amd64.deb
Size: 270008
MD5sum: 84807cd6b32ffb6537cda5cce6988e24
SHA1: 025c9803f017ed971c69cb39a75356f2d248a9be
SHA256: bbaeab75ca44591ecf62c2817c9f7b184f043da4792351f9abaa5f3f8e2d82ee
SHA512: a91fb4461b9c6a3ba1b181b724cca6148bb28c415727634ec19d5cd66cdf22af4a0a39064ad7a174f4591928985cb596dce6d591785373cd6390ea3a2ef56546
Description: debug symbols for libdtkwidget5-bin
Build-Ids: 2b3b565e47b3c6e9eb07dd5942f606dbf66497b8

Package: libdtkcommon
Architecture: amd64
Version: 5.5.23-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Filename: ./amd64/5.6.2.2/libdtkcommon_5.5.23-1_amd64.deb
Size: 2188
MD5sum: ada3a45676b18a20b7a7af35aea36fca
SHA1: 7619fe965538608017c93b2b9e7a61a263215956
SHA256: ac8f532fb7b70571ae30f71d04fb459c9e54e3da325a644895fe23f1aab0996f
SHA512: a2e27589c57ed3b09d97b935fad769656915a9de77f49eb48d9b6bfccfdbdffabe7b0706494a3213d9a5ee5d19fbd6a143c8dc34afdff362be8fb4c03f18c750
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: dtkwidget5-examples-dbgsym
Architecture: amd64
Version: 5.6.2.2+1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3366
Depends: dtkwidget5-examples (= 5.6.2.2+1-1)
Filename: ./amd64/5.6.2.2/dtkwidget5-examples-dbgsym_5.6.2.2+1-1_amd64.deb
Size: 3281512
MD5sum: cfb950c648846bdb7d4e6572e50b37b4
SHA1: e15fcd45f078f82ce72024e7a86d5ce986f7c122
SHA256: f5e32c4d8bdca5b0cdccff57bcdde1240292aeea4948e541df325c1ba03c7729
SHA512: 0adff4aa1ead7e151b7c0c5b42c039dc5066dc9e2a6b4bc29fc282098113ed958420e8a5bdf02f53ed1bec9edac77bc50835e9daf329072ea896bdfb684dec6c
Description: debug symbols for dtkwidget5-examples
Build-Ids: 8e3bca1038a1e91ffe97cf2c221cd78a31f36b34

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 48
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.2.2+1-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.6.2.2/libdtkwidget5-bin_5.6.2.2+1-1_amd64.deb
Size: 21416
MD5sum: 963000214bcc14bc2692b50ee16ece4c
SHA1: 5c79656aeac2d94790a4d90cdbf172a5e2ac6401
SHA256: 9a27fe7ebdedbf2723a1d5fca1df41ca72c4c9d470ddc8591c117e6567640cae
SHA512: 9b7c755f01b5f6f999ca061aa91d477052e7e19816b525e088e6162e1f2e391a2e8fe14d5866d12ad6560fcc36ec1d5b62db359c4d6d24a6ff4a192fdde4f330
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkcore-doc
Architecture: amd64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1886
Filename: ./amd64/5.6.2.2/libdtkcore-doc_5.6.2.2-1_amd64.deb
Size: 1172492
MD5sum: d23a887af52d7388c42062fd291b6054
SHA1: 30d0c998b71a74e24caf456baa4d558c4ffd2a6d
SHA256: 8b92475009700b6981dda4c673d2118ba18625832cad4a5a83f1187a45e99ad5
SHA512: 28af2d635fa2f7979e65a1fd6b0131078bfd8849001fa33d5a5f84aecc8f08b00ac9909d687e12b82069239930662e0a82890140e6ddd24932b389a4457a77c2
Description: Deepin Tool Kit Core (document)
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the doc files of DtkCore

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.6.2.2+2-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 125
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.2.2+2-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./amd64/5.6.2.2/libdtkgui5-bin_5.6.2.2+2-1_amd64.deb
Size: 28132
MD5sum: 7723c84940590b7f8876db114ed8becb
SHA1: 901f6a19d2816386396b48a36447f799527c19a2
SHA256: e4db6f3c4f7828bd0e8522ea695cf08fd42c7eb582e0666f33491e282381b6a5
SHA512: d908fc2cb61d2b07f6f54505ff231cbd414a2d031aaa21a22c16be1891ac80fb0b4cac047a3a0cde01f8183490941a28afa01673d8058626b02430e9015f1985
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: dtkwidget-doc
Architecture: amd64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 20
Filename: ./amd64/5.6.2.2/dtkwidget-doc_5.6.2.2+1-1_amd64.deb
Size: 14400
MD5sum: 4e06eda9f0a35b05c29c8ec315eb0107
SHA1: b2a5320f5f904c36268b66daf4480ab395b6605c
SHA256: d39235424040c65b816bd7c942f8498a919f8767d6584e3d6dc3fb9d4e8d1129
SHA512: 5f4bed7f18c9eec73621babda510394e70858ade7061a48991b4980d31baf5c8eee43b72ba07655bbcdbb0d82009f4d7b2a9ac6c56703b36b50c6616e2a266e5
Description: Deepin graphical user interface library (Document)
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdtkcore5-dbgsym
Architecture: amd64
Version: 5.6.2.2-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7394
Depends: libdtkcore5 (= 5.6.2.2-1)
Filename: ./amd64/5.6.2.2/libdtkcore5-dbgsym_5.6.2.2-1_amd64.deb
Size: 7264408
MD5sum: aa5f4fb4db106402c760f683aeedccd7
SHA1: 53e3a8b56eb1b3eb2cc06f8e87af67630c3f44e7
SHA256: bdd3a7925275f10d34158f7d9c15ab9cc7eccb8eaf2cc06cf6f2be10c491cea0
SHA512: af48e80754f5ffad8a650bf56cb969bd0fe9a8aad474c77b65af22fd531f389ae56b87523717cf6daacd00e06b974ee413a945f919720432a933cc8058b57e70
Description: debug symbols for libdtkcore5
Build-Ids: ced9eba8998f165a9424f5445ba580fcef3b00d2

Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18428
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.2.2+1-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.2.2/dtkwidget5-examples_5.6.2.2+1-1_amd64.deb
Size: 15006808
MD5sum: fdea292bdde420574e0da1521c662677
SHA1: 56153afa0103b561a66c169570277cff654d4565
SHA256: 5c5c9eae545108f3f99a54d2b0feed0d7aca991eefc5b2b3e2f19e4575489c13
SHA512: 38beb2f0019ab12760643ad799ba28dd788f12e2b920aa5a79b8883be9db66b2c18330f5c10944fa360688132e9e822d27207f9b9ab470da5d8330c01bbc28ef
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.5.23-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 59
Depends: libdtkcommon (= 5.5.23-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./amd64/5.6.2.2/libdtkcommon-dev_5.5.23-1_amd64.deb
Size: 10552
MD5sum: 0c3cbc892220db44c6b457e1abc7d878
SHA1: b3114852cff3d79ac02a8933bab66fc2d01d96de
SHA256: 4546b83bc368e4e5eaf0cfe814a39842bada0e94a69ed718ad93a257d25c51f9
SHA512: ec2d5c18acea0c6f3bead815e03b4303d64648d7463e4489127b56c7297402b515446c3d40b53b93733943ad351e76e68b6cc186ec668c36dea320eade10cda3
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkgui-doc
Architecture: amd64
Version: 5.6.2.2+2-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 990
Filename: ./amd64/5.6.2.2/libdtkgui-doc_5.6.2.2+2-1_amd64.deb
Size: 578080
MD5sum: 9d3cc1860b37638f5dc332bb02575030
SHA1: 052eb5da2e990c31e79454afbe2cf9412138f127
SHA256: 7b0fbbb92a1ad74c107ce26d73ab692bc015335b2fcac53c422d2d2f01b8a1ee
SHA512: febfc85510db095449d53fc696069a29a728a9e0523ed478afc71cc0ab8fe4e947def118d2c415642bc1b0e1d24fb5f899b80177d43614400d8ffc749855e525
Description: Deepin Tool Kit Gui (Document)
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the qt Document of DtkGui

Package: libdtkgui5-dbgsym
Architecture: amd64
Version: 5.6.2.2+2-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4769
Depends: libdtkgui5 (= 5.6.2.2+2-1)
Filename: ./amd64/5.6.2.2/libdtkgui5-dbgsym_5.6.2.2+2-1_amd64.deb
Size: 4647588
MD5sum: 68e59982cd8b08c2749079ed4435fce2
SHA1: 819c5b79434db724d935a1967d3bca10be0c5d86
SHA256: 13f9a106f54ec1efde3823f87579319173c2dcaa9e2522f38fc2a75f6cb00e55
SHA512: 7fda68e9a8d51e27b26862b33e3dd462c726a8bd901b7dd07a96310ac8c4108f33951d1542e6bbf9254d3dcffd476d67da0caf16d96e61a26db44551c5d66bfd
Description: debug symbols for libdtkgui5
Build-Ids: 72afabb5f6a4ce4597dd9148fd12d83bdb7b71e7

Package: libdtkgui5
Architecture: amd64
Version: 5.6.2.2+2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 832
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.8), qtbase-abi-5-11-3, libdtkcommon, qt5-image-formats-plugins
Filename: ./amd64/5.6.2.2/libdtkgui5_5.6.2.2+2-1_amd64.deb
Size: 219400
MD5sum: adb4b02a18320c7afebac63ee55e01a4
SHA1: ce338892fa16fb3ea428f28f62500b686de526f6
SHA256: d4f85fc6254decdfa8b9e98af874fa467defbcba336f1bd1c7f4ea8705f789d3
SHA512: 585c0e5647a7d71f680ba6287862181d3bb21fe29302115c496be9951f7bce67f5fa86dcd51d7bad7842969b59a71dbc21c61e2df510ff932fbf550dd66d4cdf
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 346
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.6.2.2-1), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtbase-abi-5-11-3
Filename: ./amd64/5.6.2.2/libdtkcore5-bin_5.6.2.2-1_amd64.deb
Size: 98564
MD5sum: 7c6fb3f101cf238fb84cfb4501206301
SHA1: a3419de11bf128657271284db974da5d49803f3a
SHA256: b2b9e96ec3d3434a41e323bf4004895e2a59cb69fc7ed1ec278b1db6cd0fcb02
SHA512: 9a7c809e3f488affebe509217f6d4b33de9ae09a7cda3cab70613af69915a19c59a6a310393e9098d0b5b60acbff2114f3da6e1fbb9b38ad2b91fa15808703b7
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkgui5-bin-dbgsym
Architecture: amd64
Version: 5.6.2.2+2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 733
Depends: libdtkgui5-bin (= 5.6.2.2+2-1)
Filename: ./amd64/5.6.2.2/libdtkgui5-bin-dbgsym_5.6.2.2+2-1_amd64.deb
Size: 692196
MD5sum: c4f7e41b2a90528f2dde57dc1e26528f
SHA1: e6ccb060bcbc59cd37291e694b3d14fab05267f1
SHA256: 717351ebe2b03b0f61f61705e20be8208b476416844a6c3453a9a80d02f73cfd
SHA512: 6e84bb36b546d40a416377c3e60044ee9dedbdfb2602f44010fd8c8b418723ad6f4b9c96a93ebac213879ccf0959009dd19fefc85d6fd818aa7f34ef177813c8
Description: debug symbols for libdtkgui5-bin
Build-Ids: 1eaf973694a5b68bcb716269c0299cfaf89c96a4 5ff16ce6fbc612f4d6c3b595a4d9a810d8db7975 6fb09878339a301281a0ee1ce6be61af9f051e96 d70415daf10fbb5e71557a1e3d168694459b4b4a

Package: libdtkcore5
Architecture: amd64
Version: 5.6.2.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1461
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./amd64/5.6.2.2/libdtkcore5_5.6.2.2-1_amd64.deb
Size: 409512
MD5sum: c5267e92b95bd63ee81c8bc8c522e457
SHA1: a081edfc6075e1a8a583ecc17a93b27ac1397346
SHA256: 66af03814efa2d0b31b34f2d236bdb4c02868c6003e4d2ef0e631eaba56734f2
SHA512: 9d42f3937a59fda60d23961bf8b1c6ad85f4d38db964e71be6a86df5d792a166479a5f4c0872f4b93ca86adcafc013a85ec1e985383ec96995fe6501b35759ad
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore5-bin-dbgsym
Architecture: amd64
Version: 5.6.2.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1549
Depends: libdtkcore5-bin (= 5.6.2.2-1)
Filename: ./amd64/5.6.2.2/libdtkcore5-bin-dbgsym_5.6.2.2-1_amd64.deb
Size: 1494752
MD5sum: ff5cff137644b3def19c7b4f26ace739
SHA1: 6080ed373bc28e86e4900647e641652deb079c11
SHA256: 5fb83ebcd9e75ad049967a7340de2bfdc8a4317be37eddc7ebd1ba18be350ff4
SHA512: 1d8cdf0afbee478d6349b8d9e12e6d06681094f45a1ec69711a352503b7d1aa8b36cd36b2208eb6ce08edaaadb353e843e94905ab0543c23261297a3d2f37ed3
Description: debug symbols for libdtkcore5-bin
Build-Ids: 24ce30369dbb4ebce6dfc249dae47da60a732211 61102ed55ee5a3ef5afa32e75ac36f159fcfedcf 7ddd913a6f5c94f0c94816519a460c7fbd9e7f88

Package: libdtkwidget5-dbgsym
Architecture: amd64
Version: 5.6.2.2+1-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 22024
Depends: libdtkwidget5 (= 5.6.2.2+1-1)
Filename: ./amd64/5.6.2.2/libdtkwidget5-dbgsym_5.6.2.2+1-1_amd64.deb
Size: 21716880
MD5sum: 6508b84ee49bec55f63f1f2e3f227939
SHA1: 1953038d9eee38d75812b71659494b2db13a4d33
SHA256: d692c0c78c78991970f5dadab62f2d2a895018166e38da1ebed3356fb0f45d33
SHA512: 668acada38f67c2fdb36c0b6ddfa53f01e7d17e6beab356239df908a72bcb2ea752de6b9b5284bb8e900c886443170699ab524ecf784931e8a553f8a0254aa4b
Description: debug symbols for libdtkwidget5
Build-Ids: dec17662ff2d419879efd47852ecc5ad70b6a273

Package: libdtkwidget5
Architecture: amd64
Version: 5.6.2.2+1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3608
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util0 (>= 0.3.8), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-11-3, libdtkcommon, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./amd64/5.6.2.2/libdtkwidget5_5.6.2.2+1-1_amd64.deb
Size: 861900
MD5sum: 0b2151cedf559a3bf995c8dc63912d9f
SHA1: 48a9b8bec2c1eedb01cd08c044505a6f19c56de5
SHA256: 2713a693c802f33b58b4ab555471b49c38bbb41e0db90e5ee455e7997356188c
SHA512: c1b2ee504c002f635785fc16079cce9d11d3996f5c1213846533fadee6769d4519c6f5a1c375fc977970e56ca625037dbc8604eeb828878e938c50c9841db753
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdtkcommon
Architecture: i386
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10)
Filename: ./i386/5.6.4/libdtkcommon_5.6.4-1_i386.deb
Size: 2344
MD5sum: b6b4c4cbdf3f62dc9bc66e73c4b5417c
SHA1: 7f9fbb0c68dac58317ba2a81ee0f7033f6eb8129
SHA256: aadef9a0980318b95cd3b819c915d86fcbbed369db5a22d7a2ca8dc132e2cd89
SHA512: ed669b919717217d479a03174329dc1539a3bedb1143a187e9273328e7e88f4b1926d735babfd9fcd4e9e13ae8ffcb7f9302cc1fd78e66eb45abae3358b2090a
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkcommon-dev
Architecture: i386
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.6.4-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./i386/5.6.4/libdtkcommon-dev_5.6.4-1_i386.deb
Size: 9284
MD5sum: 6c43f5df144a45a135330fc7715f386c
SHA1: d28cfa01e6e5e04d70cf2d099a37081c9870a111
SHA256: af3c03d00948d21febf219b85a82731e56406c73861c9a1e019fa86b4e2da35d
SHA512: de584c150cce0cb8740fbd4d3e8e42244ed2d66f21d78ab14c31cd273a16378f6115e0f033cfc646da201e61bc94818807f15db022772d538b841755b047bd69
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkcommon-dev
Architecture: mipsel
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libdtkcommon (= 5.6.4-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./mipsel/5.6.4/libdtkcommon-dev_5.6.4-1_mipsel.deb
Size: 9280
MD5sum: 0582abeb7426b339b85437c9817d1404
SHA1: 33457960b8aa1852cf5534d70cc57232d5e2dea6
SHA256: ef49e25ec5c4d0009e6cf86de84ad63d53453532ca90f3974eadd47d92c319a8
SHA512: 3ba51538b8e1fe7729585432f2329cda06a35ced03b2dfa2d240506d4dc7c3259f705da105e99bee91615292eac0ad38e7a2edd750217fb472e0fef74793fc2b
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkcommon
Architecture: mipsel
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10)
Filename: ./mipsel/5.6.4/libdtkcommon_5.6.4-1_mipsel.deb
Size: 2348
MD5sum: 759a2f9ccea000a2ac8b81dc65474099
SHA1: b487fbd1524af9b3583bb69aa78f9f77dc83a5a6
SHA256: 8b55425ff88bbd132cda3fdd065d306c24ac69701bad3514eef47c0aae9dccf7
SHA512: b1019ee5f67bdafeb6c96215567b85a3abe52becba046c86114984a2b8b686cf78d6ecea5aa15c9f9c6f8fb832933a399eca882eab685395af22520ca577694f
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

