Package: dde-qt5integration5
Architecture: amd64
Version: 5.5.26-1
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1093
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc1 (>= 1:3.0), libgl1, libmtdev1 (>= 1.0.8), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-11-3, dde-qt5xcb-plugin
Filename: ./amd64/5.6.4/dde-qt5integration5_5.5.26-1_amd64.deb
Size: 285592
MD5sum: 23cd7886462aea238d15f1a8d7ff1759
SHA1: 2c650c72088b1af144477a3b11d41535ca717c64
SHA256: 31680a7be597e22b4f30d3473421c9116be351aa08ddc6ae063fa29b4059d0d0
SHA512: b983e7a14b6a90d8edef42716714566aed0450ead05fb4a87b7a1097201c60430fe7c3325815ca6f85e80180e1554bd697e4ff1b6a74c693443ec9552ca41db2
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

