Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18448
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.4/dtkwidget5-examples_5.6.4-1_amd64.deb
Size: 15012596
MD5sum: 05a963231eeb3f2a4695b7d53262799f
SHA1: 8d8962ed3ec83b5cf1ac987d5d60ad559ed76b4a
SHA256: 8f598072e17634920ca1c7e563045051e49abeb68dcecc8033f833d826597e9e
SHA512: 3403e0c3e513c72ceb2c6d3a95a7d45195a033e909b8d9eedbc1968bc807ae3931899b1da59d49ea9f92bf6ac901707abc656654534a1f2b71ccb43500f5c4fd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

