Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 490
Depends: libc6 (>= 2.14), libdtkcore5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-11-3
Filename: ./amd64/5.6.4/libdtkcore5-bin_5.6.4-1_amd64.deb
Size: 139832
MD5sum: 1ca850e64f10a2f9239c81551bc93f40
SHA1: 508a918e8e1665322bad63d6276e34e3ae6e281d
SHA256: 8132561949ac3f2a8943f14158d5776da4f0daf1da274eae143d9b3c78386736
SHA512: ec2f2b982ea98ef802066ac67f825514e75645de4f527fa8631222a18040acb2e03b93c181690d0449aa9dac24a12005a659a670ee452100f5fd7890e90c4b68
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

