Package: libdde-waylandclient
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 94
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.2.0), libqt5waylandclient5 (>= 5.10.1), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2)
Filename: ./amd64/5.6.4/libdde-waylandclient_1.0.0-1+rb2_amd64.deb
Size: 21664
MD5sum: a5cc9a280238c896071b12a8aee03fcc
SHA1: a52e06853d9e0e5743c68bc64e08e4e52195c020
SHA256: 3d610ad7c812a00ee5829ddda0e2c5d18350e6e822f32173bee46cb3212fb317
SHA512: 267abbee1101c04c9aee666c7c7d47933d522258670f85444d7c4cc35b3f3a1e041f3319cd507a5c7ef4bacd5b7211948a96b47316433dc7d77b4210447784d6
Description: DDE wayland client library
 with DDE custom protocol.

