Package: libdtkgui5
Architecture: amd64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 957
Depends: libc6 (>= 2.22), libdtkcore5 (>= 5.6), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-11-3, libdtkcommon, qt5-image-formats-plugins
Filename: ./amd64/5.6.4/libdtkgui5_5.6.4-1_amd64.deb
Size: 268476
MD5sum: 0e5e427d4caf888f4a3ca82bc674863a
SHA1: 4fdece747f8ed62b8386bc3bbedb037af174770e
SHA256: 6c503a9c8b91475eb2c73108c7e179f8839c53211b67629279e14c2622c3b064
SHA512: 12ac45b6d743980e4d1c1b61c5bd50fca5288d4f1eaa84d9950adb12013fb7242db8ec8c03b8dea7f8270b354653802fa275582269b01d0f234bf3025e7ff9c2
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

