Package: libdtkcore5
Architecture: amd64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1474
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./amd64/5.6.4/libdtkcore5_5.6.4-1_amd64.deb
Size: 412124
MD5sum: 817e1cb1bbcb2e9ff207ff1a93c0149a
SHA1: f4e6136f0dc9f049f12fc6ca9a5156b1356f531e
SHA256: 7cb0197c92f551b49c09242577365131e730a5b39124cff58e3bc522ddb2ed30
SHA512: f533d5f6cc6bbf4a2d5e80486a799057f358cea0047919ecf8bd2810175b7083a45a8599ff24af59cc970c4c5cfe3240de1b82a81dcaba5b5b222cb8ddca8c95
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

