Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 48
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.4-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./amd64/5.6.4/libdtkwidget5-bin_5.6.4-1_amd64.deb
Size: 21488
MD5sum: 2ad30aec24950c712f3ee9bab93660c5
SHA1: a0f8ed47d4f3a9a5692c7eda88250009930c1b82
SHA256: 8b30369dafb5698b338503b9fa7de313b43a464f41c5880a6cbfe29493ae3ed0
SHA512: cf9459805f54523ff6dca9f419f4cbdb4b19a260a35c0f036d07579516c349d85f3848745ec3b7a992a9c1d8f3de745375867c7c20ec5912c2a9ffe8560ab214
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

