Package: libdde-waylandserver
Architecture: amd64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 102
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5waylandcompositor5 (>= 5.9.0~rc), libstdc++6 (>= 4.1.1), libwayland-server0 (>= 1.2.0), libxkbcommon0 (>= 0.5.0)
Filename: ./amd64/5.6.4/libdde-waylandserver_1.0.0-1+rb2_amd64.deb
Size: 22476
MD5sum: 2f064b724fd3c18d0269364c78611543
SHA1: 8ebf919fdb454e5bed5b00f6bef55622ea461f9f
SHA256: 62763618cbc68349eaa685337c3dfb0cb6d51cb5ae263178e3e8d076455a8055
SHA512: 85f9745ed9ccb8bf7716a19dd284a43f8af4444817832ff00d4d648f65f8943bbbb920430fa56dbf542bf7374eb9a03250eadb34791be9ce89d06033308c8f67
Description: DDE wayland server library
 with DDE custom protocol.

