Package: dde-qt5integration5
Architecture: i386
Version: 5.5.26-1
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1160
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc1 (>= 1:3.0), libgl1, libmtdev1 (>= 1.0.8), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-11-3, dde-qt5xcb-plugin
Filename: ./i386/5.6.4/dde-qt5integration5_5.5.26-1_i386.deb
Size: 314860
MD5sum: 1563f6d0d89df5ab9736abf958ff5401
SHA1: caf47ae9ecde2fd2fbf19db059477c733fa72e1e
SHA256: 908ed345722a23453f0a39623ffdd77eb276e4a10aff0f3c27799c76386390df
SHA512: 100f92d34c1609f502eb6f362ea62c9f022309eede91d18d3d7e5df6d1c2148f417a3868c3dfa2576eb13a8fdc6b4db4f5e1f27778b725bee648d283606c4a1a
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

