Package: dde-qt5integration
Architecture: i386
Version: 5.5.26-1
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 177
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.9.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), qtbase-abi-5-11-3, dde-qt5xcb-plugin, dde-qt5integration5
Conflicts: dde-qt5integration5.5, libqt5deepintheme-plugin
Replaces: dde-qt5integration5.5
Filename: ./i386/5.6.4/dde-qt5integration_5.5.26-1_i386.deb
Size: 24320
MD5sum: 15bde7e59ddb971b7c6a4ca41e7aefa7
SHA1: 8ec096bc3e2cf1d80261a28bd9c14a9c61a1d55a
SHA256: d63a27354ce9fe4fc32ee132b1c1872a2c9e8ed5470b7ecafddd733c4b8cd76a
SHA512: 9c5a635fa044849e0d7331ced21a172129c7a795e873d095fe9713034a50bb2fd9d6c5d734db9a0c97771ff2e9c79b61bd43e48b090953781cca5869c90e5b0a
Description: Qt platform theme integration plugin choosers for DDE
 Multiple Qt plugin choosers for DDE is included.

