Package: dtkwidget5-examples
Architecture: i386
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18369
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./i386/5.6.4/dtkwidget5-examples_5.6.4-1_i386.deb
Size: 15015368
MD5sum: 92ce6e59198fb3330290f89779b6b66c
SHA1: 393ee99bb94a8b6cb0d411fa07c409916e9851c9
SHA256: 1181bac03f532812849149ab1bb751a0057b4136961af2c05ca594e78088c0ba
SHA512: fa715123f7055a3fbcdfc400b622a94fc02a3397d06b1b50b3f9d2beb013c1488ad4725e6807b1d372c4981cc472915553b178781bd7f059bb5ff3218446a1f6
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

