Package: libdde-waylandclient
Architecture: i386
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 104
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.2.0), libqt5waylandclient5 (>= 5.10.1), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2)
Filename: ./i386/5.6.4/libdde-waylandclient_1.0.0-1+rb2_i386.deb
Size: 22812
MD5sum: 687a38270bffd9847b9f09392f79fe9d
SHA1: 5bd7a318b06e82a108fee86d484b1bd51524ea85
SHA256: d6c0ed4b667994a8f51d2afeb83405bb319e34457b4ed4d1878ec22df1df246b
SHA512: 66c15e14f0a9de646ecda01baadfaf1505c9f759fab28e98744ade830c4aaa9460fca4d72d248d6af5875db303fed294f13bef38759f5e6369ede946d5c02383
Description: DDE wayland client library
 with DDE custom protocol.

