Package: libdtkwidget5
Architecture: i386
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3700
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util0 (>= 0.3.8), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-11-3, libdtkcommon, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./i386/5.6.4/libdtkwidget5_5.6.4-1_i386.deb
Size: 977508
MD5sum: 9a4a32be7917bcf4243919b7dffa046c
SHA1: 1c69923563aba223f21e24963310c875d06b9973
SHA256: 7f69d62ed29bf9e072e572eade60c7c87073c52eb413f2d8abc98a1811ecc7e6
SHA512: 87d3689f74c946227695132e82b0d6a6ff342661f765b548c05bd964bffa01d74565886dd2aaab23820f4462819a96d1fea00b9259fce0e68d785505aad38012
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

