Package: libdde-waylandserver
Architecture: i386
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 108
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5waylandcompositor5 (>= 5.9.0~rc), libstdc++6 (>= 4.1.1), libwayland-server0 (>= 1.2.0), libxkbcommon0 (>= 0.5.0)
Filename: ./i386/5.6.4/libdde-waylandserver_1.0.0-1+rb2_i386.deb
Size: 25144
MD5sum: 0a55774cf901310b6459d4de0b31e4c5
SHA1: 15f10385706f6eb6b1056e7c1d1f1367e9191480
SHA256: 0fc70e1e9f613e7e46929896213f716ddec7a4eca7162332a66a31e4fe355b9c
SHA512: c0d8c655436f82b3c655f3716ef1995582f0379a5efcca420bf6306f10fe0633e124716f26446f662755d1e6d40118066d19cb57476ec35fec0c86468086c67e
Description: DDE wayland server library
 with DDE custom protocol.

