Package: libdtkgui5
Architecture: i386
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 952
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-11-3, libdtkcommon, qt5-image-formats-plugins
Filename: ./i386/5.6.4/libdtkgui5_5.6.4-1_i386.deb
Size: 281412
MD5sum: 71aa2be90a9590b5822de705bf1973ff
SHA1: c670bfc022e112cf6a37a9879d5c7c3d0054819a
SHA256: 690f3c882952b272cda5cbe67b452cca44661e90ab58deae384f536e083c970b
SHA512: 68758e397bae5824a6e1f65aa6de1b7f86a0eafebe588ee3c3e7040690e2cd28379d86b7d02bf9612d57ef89de00ea6e59f046799675a780a18c05c83de22ca9
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

