Package: libdtkcore5
Architecture: i386
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1576
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./i386/5.6.4/libdtkcore5_5.6.4-1_i386.deb
Size: 446372
MD5sum: abf6cd7b00be311b273bbddb5c12de25
SHA1: f5cfec0e861b5536b6ad9a298d41e7e23d764f42
SHA256: 2a3ea7797803fd6d21e6c7e07c0750abf2ba5b4eb4b39dd1193fd121c90700f0
SHA512: 189dfc897b990268b669c34c629ff9c820f8e19c843f0dcb17c4ac929796f2aa13851e3740670709d2274829d1343478c94dc271c5188ece327b09f92e161ad7
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

