Package: libdtkcore5-bin
Architecture: i386
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 528
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-11-3
Filename: ./i386/5.6.4/libdtkcore5-bin_5.6.4-1_i386.deb
Size: 155628
MD5sum: fa159e8ca94e0b1fa6ab446c2f5e195c
SHA1: 965f5666d655443f631c6566e8a149d1d25b26cd
SHA256: 77ed19e3ffb538a10bd92683251a33299978e7b5c90d842fb5df9a77260431ce
SHA512: 68ae45d6b39fe91847702417ecee1a83e514537563fce036fd3052feef4c3003b37c7113ee734f1d6d62c17f1d96eb54ad8d1020bac1a7da8efb38ef87776a3b
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

