Package: libdtkcore5-bin
Architecture: mipsel
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 588
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-11-3
Filename: ./mipsel/5.6.4/libdtkcore5-bin_5.6.4-1_mipsel.deb
Size: 135748
MD5sum: 3d6d354cb3aa0cbf7f519dacc0a6f3c1
SHA1: d487e3805e000bc10b01b9d3d4d129647d212d89
SHA256: b0339014f171af9b710932ac8eedd32619d31154550b3db3be53291e78af60b2
SHA512: dd99777f2d30764d2638951a06d18b6cfb9bbdb304aa2d5ee0b2cef692736557c5e31595d941e69904d39122035d47558d433989594bd32e2791245854c21751
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

