Package: libdtkcore5
Architecture: mipsel
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1708
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./mipsel/5.6.4/libdtkcore5_5.6.4-1_mipsel.deb
Size: 354820
MD5sum: c0ff232fc61bc78c183fca940a586cd6
SHA1: f2d1c275fbb5cf758d60c13731910c2b96101b54
SHA256: cc7a2239753e0ef69756a53d157d9b053e0a1087596e7b942aaa7ef3ba574bec
SHA512: 0d8d019485b811893aa07f7315e911ff5c9e9179493b0b4dec18f5d247232d5e6d5eec4062734d90a9c9c3c14815882be9f1079120e8acfe1297dddb81c93164
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

