Package: libdtkgui5-bin
Architecture: mipsel
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 183
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.4-1), libgcc1 (>= 1:4.2), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./mipsel/5.6.4/libdtkgui5-bin_5.6.4-1_mipsel.deb
Size: 44292
MD5sum: f3b709e8b1f50c6512626a3c30461909
SHA1: 3a453811978423663df01504925d75dce850075a
SHA256: 20d9e425017866a681652b7267c041f9dd5edfad65b6d89e2ef845a5946b47ef
SHA512: 2798accca5f249558e7077caa4d1d0093052ae6ce6279f6cadccba024b63523d719da178c7dee7d9d5d7e1ca72907b9223afeba3fb349382a95a59cf3fb689a9
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

