Package: dde-qt5integration5
Architecture: arm64
Version: 5.5.26-1
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1038
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc1 (>= 1:3.0), libgl1, libmtdev1 (>= 1.0.8), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.0.0), libqt5xdgiconloader3 (>= 3.0.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-11-3, dde-qt5xcb-plugin
Filename: ./arm64/5.6.4/dde-qt5integration5_5.5.26-1_arm64.deb
Size: 257112
MD5sum: 1a1c4005632cec06234c4b250c13e31d
SHA1: dcbdf2eeb421d53d69695f6df2287d59c8f58fe8
SHA256: e2ab20964f4e2afc1f29e8c53f1e27359fd31d960d8ce68b62553b5058377f31
SHA512: 9ad4b3f552ee4be00b297f9291ca75f58cad0bc11b1caad71c92ae8e2d4eb8691d8fad5f3255de85168f87e88083d4c76a13e4be7096257d50ece4836ca191f8
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

