Package: dtkwidget5-examples
Architecture: arm64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18445
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./arm64/5.6.4/dtkwidget5-examples_5.6.4-1_arm64.deb
Size: 14998884
MD5sum: 56981dad1efaf6c1487f1692ef138da5
SHA1: ef5fb6bb0a47bdc2bde104e3715d9a264c2051fd
SHA256: 13ccb38ea368c31b4b052938000cc77667e0d33a14c4c305a3bbfcbb1e7892c7
SHA512: f5469df16c2ccd0d13f90a3a9e459f8d04118ec68d5e2155c2d81afaaa43a2790a12d23f12f7db73df504f7e7602b797df599e46be5ff767b540b86d9f80cd4a
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

