Package: libdtkgui5
Architecture: arm64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 954
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.0.0), libstdc++6 (>= 4.9), qtbase-abi-5-11-3, libdtkcommon, qt5-image-formats-plugins
Filename: ./arm64/5.6.4/libdtkgui5_5.6.4-1_arm64.deb
Size: 245120
MD5sum: 84da3e6be4e2c5f22783a6244e29f894
SHA1: bc90b1d8c765d43ff9452e1e42364f317de03455
SHA256: 8e0f2f258c3fbaaf5d35992bf7aa2c00920be782e5d3fe3b9bab52e936669b2c
SHA512: eefc692501cff4ee51509851e1c5cdd901463fd795c8c87c874291086253f5fd03d39a7e6cb07e372ead94c8b6be71b6b9f68f0ebaaa90344b63bcca00287cd7
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

