Package: libdtkwidget5
Architecture: arm64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3731
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util0 (>= 0.3.8), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-11-3, libdtkcommon, libqt5widgets5 (>= 5.11.3.33) | libqt5widgets5 (<= 5.11.3.28)
Filename: ./arm64/5.6.4/libdtkwidget5_5.6.4-1_arm64.deb
Size: 823764
MD5sum: 1b4e2586177a81b40ca8fa59e22b9187
SHA1: 612634e6cb83e3acc8c864cdb53633cc76058278
SHA256: 4233b2546330b659ecef769044d5b4fa7fc93f30e8e2bad9a58ae092013298af
SHA512: 9dd699199e9b882873806e6a345b511eee7a564ca6bb508f02bf4949573bb8f333d4299ab4807b1a5a836a977074791a1fb8ec918fe24454465c32d970870713
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

