Package: libdde-waylandserver
Architecture: arm64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 98
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5waylandcompositor5 (>= 5.9.0~rc), libstdc++6 (>= 4.1.1), libwayland-server0 (>= 1.2.0), libxkbcommon0 (>= 0.5.0)
Filename: ./arm64/5.6.4/libdde-waylandserver_1.0.0-1+rb2_arm64.deb
Size: 21084
MD5sum: 41190ad00865078d406804b476a9f217
SHA1: b9eae8dc645842070fc35d4dd1595d1c547bfc90
SHA256: 7db3c5e7be3b11c38de1b0e3428026556efa9e5f490b673726fb4210d078b94d
SHA512: 3fe41f2c188c2ab56807cecab15f8d6184f4f671eabe8e6ec82fb3702cb68841c47ef8feeb5da26546f1b3584b11eba2bc3fe0ca90ede4798d4ae2adb643dc62
Description: DDE wayland server library
 with DDE custom protocol.

