Package: libdtkcore5
Architecture: arm64
Version: 5.6.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1446
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./arm64/5.6.4/libdtkcore5_5.6.4-1_arm64.deb
Size: 376824
MD5sum: 50c18c00526ba5231747814847b85b4f
SHA1: f67e280da28830d5ae348911433b3fd944aaf647
SHA256: 10cda64a89b600aae66980603e114d8491ffb73d2e1b46cdaa27a9f7cf1bc0af
SHA512: 5b68b7082de87cc1618654dfe7488a35d6e32aa5a698aa7a2185bf1c32301fd76f0273ce6cffa23c7788c3fb07f24a21765ec83d4fd243bbfc8b1b5cc8e3db48
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

