Package: libdde-waylandclient
Architecture: arm64
Version: 1.0.0-1+rb2
Multi-Arch: same
Priority: optional
Section: devel
Source: dde-wayland
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 89
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.2.0), libqt5waylandclient5 (>= 5.10.1), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2)
Filename: ./arm64/5.6.4/libdde-waylandclient_1.0.0-1+rb2_arm64.deb
Size: 19968
MD5sum: 049bba1294eb6f61c53989b96382cd11
SHA1: 6b476b540da676f64903095b25db3343e27e1c75
SHA256: 45f5c47f33e4d9e266d84f2656d910dbd8456dfbe3b62479928f48278da6d1ac
SHA512: 79bbbbf05b3bff05ad8ee6e89540817783f2f785cf224a40af41c236041bde4f334ef46ba396f60fa0c4c60f78999cf4ddfc91b966d20e3b249b42d9e210a2f2
Description: DDE wayland client library
 with DDE custom protocol.

