Package: libdtkwidget5-bin
Architecture: arm64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 44
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.2.0~alpha1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.4-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./arm64/5.6.4/libdtkwidget5-bin_5.6.4-1_arm64.deb
Size: 20940
MD5sum: 5e276ada048f1fbaac10c39e0b3960d5
SHA1: 3665087d32e72d61118684cbae84de6765541b95
SHA256: 39e63f67cefe88e7d7f0649d3ee4322d5e0ecd9a2574b8f16d8cb2b2b882d9dd
SHA512: 588e0c8632ddbd1d6d6229e3217c4fd482690b12e916967f9f094b0a8c281c226ecf77180a011102f0d1d6bd78435de332be751beb12ca5c46ddfd506d0afe77
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

