Package: libdtkcore5-bin
Architecture: arm64
Version: 5.6.4-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 452
Depends: libc6 (>= 2.17), libdtkcore5 (= 5.6.4-1), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.8), qtbase-abi-5-11-3
Filename: ./arm64/5.6.4/libdtkcore5-bin_5.6.4-1_arm64.deb
Size: 124372
MD5sum: f20167e95d71e092b0dbb8684422114d
SHA1: 380993c73f80eba1c4345c592b7e1c18a54051ef
SHA256: 883b98458f2b6faefb5905a2ad777839ce2cd465800157804fcdafa1c3509272
SHA512: e6837ad9b82d55d82e7b2e2d729ceaa5d617ec5e83b94a9cfcd2c0c1c997b5999390f3555bedac33766cb114f94c151e598e1d0206a6aa5ce33d516d61a79545
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

