Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.2.2+1-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18428
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.2.2+1-1), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./amd64/5.6.2.2/dtkwidget5-examples_5.6.2.2+1-1_amd64.deb
Size: 15006808
MD5sum: fdea292bdde420574e0da1521c662677
SHA1: 56153afa0103b561a66c169570277cff654d4565
SHA256: 5c5c9eae545108f3f99a54d2b0feed0d7aca991eefc5b2b3e2f19e4575489c13
SHA512: 38beb2f0019ab12760643ad799ba28dd788f12e2b920aa5a79b8883be9db66b2c18330f5c10944fa360688132e9e822d27207f9b9ab470da5d8330c01bbc28ef
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

