Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.2.2-1
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 346
Depends: libc6 (>= 2.4), libdtkcore5 (= 5.6.2.2-1), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtbase-abi-5-11-3
Filename: ./amd64/5.6.2.2/libdtkcore5-bin_5.6.2.2-1_amd64.deb
Size: 98564
MD5sum: 7c6fb3f101cf238fb84cfb4501206301
SHA1: a3419de11bf128657271284db974da5d49803f3a
SHA256: b2b9e96ec3d3434a41e323bf4004895e2a59cb69fc7ed1ec278b1db6cd0fcb02
SHA512: 9a7c809e3f488affebe509217f6d4b33de9ae09a7cda3cab70613af69915a19c59a6a310393e9098d0b5b60acbff2114f3da6e1fbb9b38ad2b91fa15808703b7
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

