Package: libdtkcore5
Architecture: amd64
Version: 5.6.2.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1461
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, lshw, libdtkcommon
Filename: ./amd64/5.6.2.2/libdtkcore5_5.6.2.2-1_amd64.deb
Size: 409512
MD5sum: c5267e92b95bd63ee81c8bc8c522e457
SHA1: a081edfc6075e1a8a583ecc17a93b27ac1397346
SHA256: 66af03814efa2d0b31b34f2d236bdb4c02868c6003e4d2ef0e631eaba56734f2
SHA512: 9d42f3937a59fda60d23961bf8b1c6ad85f4d38db964e71be6a86df5d792a166479a5f4c0872f4b93ca86adcafc013a85ec1e985383ec96995fe6501b35759ad
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

